{
  "modalTitle": "Paramètres utilisateur",
  "close": "Fermer",
  "preferences": "Préférences",
  "preferencesAndAccessibility": "Préférences et accessibilité",
  "audio": "Audio",
  "globalSound": "Effets sonores globaux",
  "angieSound": "Voix et sons Angie",
  "angie": "Angie",
  "angieVisible": "Assistant Angie visible",
  "angieDesc": "Angie garde le fil pédagogique pendant les modules.",
  "accessibility": "Accessibilité",
  "reducedMotion": "Réduire les animations",
  "reducedMotionDesc": "Les effets visuels longs sont limités si cette option est active.",
  "language": "Langue",
  "languageActive": "Langue active : Français",
  "toggleLanguage": "Basculer la langue",
  "profile": "Profil",
  "scientificIdentity": "Identité scientifique",
  "profileName": "Nom du profil",
  "learningLevel": "Niveau pédagogique",
  "save": "Enregistrer",
  "profileUpdated": "Profil mis à jour",
  "localSecurity": "Sécurité locale",
  "localSecurityDesc": "Les données restent synchronisées en local et peuvent être remises à zéro.",
  "logout": "Déconnexion",
  "reset": "Réinitialiser",
  "cancel": "Annuler",
  "confirmReset": "Confirmer la remise à zéro",
  "confirmResetDesc": "La progression locale, les préférences et la session seront effacées de ce navigateur."
}
